{
  "name": "case_converter",
  "version": "1.0.0",
  "description": "\"building a case converter\"",
  "license": "ISC",
  "author": "Omah.Codes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  }
}
